<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spectrum</title>
	<link rel="stylesheet" type="text/css" href="spectrum.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Stick&display=swap" rel="stylesheet">
</head>
<body>
	<h1>My colors pallet generator</h1>
	<table id="mytable">
		<tr>
			<td id="data1"></td>
			<td id="data2"></td>
			<td id="data3"></td>
			<td id="data4"></td>
			<td id="data5"></td>
		</tr>
	</table>
</body>
</html>