<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Links test</title>
</head>
<body>
	<h3 id='cs'>Computer Science</h3>
	<a href="https://helion.pl/"target = "_blank">Great place to buy book</a>
	<p><a href="ComputerScience.html">More info</a></p>
	<hr>
	<h3 id='Ee'>Electrical engeneering</h3>
	<a href="Electrical.html">More info</a>
	<hr>
	<h3 id='Aar'>Automatics and robotics</h3>
	<hr>
	<h4>Random text here</h4>
	<p>Moscow (CNN)Russian President Vladimir Putin claimed Thursday that opposition politician Alexey Navalny "is enjoying the support of the US special services," adding that if Russian special services had wanted to kill him they would have "finished it."

Putin's comments came in response to a question at his annual press conference following an investigation by the investigative group Bellingcat and CNN, published Monday, which uncovered evidence that Russia's Federal Security Service (the FSB) formed an elite team specializing in nerve agents that trailed Navalny for years.
Navalny was poisoned with the toxin Novichok in August and nearly died. After initial treatment in Omsk, Siberia, he was taken to a clinic in Berlin. The Kremlin has repeatedly denied any involvement in his poisoning.
"Listen, we know very well what this is... this is a legalization, not some investigation but the legalization of the materials of American special services," Putin said Thursday.</p>
	<p>Navigation bar: </p>
	<a href="#cs">Computer Science</a>
	<br>
	<a href="#Ee">Electrical Engeneering</a>
	<br>
	<a href="#Aar">Automatics and robotics</a>
</body>
</html>